<html>

<style>
  html {
      background: url(web\ background.png) no-repeat center fixed; 
  background-size: cover;
    }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(62, 123, 235);
    }

    li {
      float: left;
    }

    li a {
     display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #text{
      text-align: center;
      background-color:rgb(49, 114, 235) ;
    }
    li a:hover {
      background-color: rgb(24, 92, 219);
    }
    
    .active {
      background-color: rgba(150, 150, 233, 0.568);
    }
</style>
<head>
<title>Jack's Website</title>
</head>


<nav>
<ul>
<li> <a href="index.html">Main Page</a></li>
<li> <a href="Useful Links.html">Useful Links</a></li>
<li> <a href="Weekly Journal.html">Weekly Journal</a></li>
<li> <a  class="active" href="Class Projects.html">Class Projects</a></li>
<li> <a href="RST.html">RST</a></li>
<li> <a href="Tech Tuesday.html">Tech Tuesday</a></li>
</ul>
</nav>

<body style=" font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  text-align: center;">
  <h1 style="background-color: blue; text-align: center; "> Class Projects </h1>

    <h2 id=text> ORANGE Guitar Amp</h2>
    <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/lavenderBlushAlligator4666/embed"> 
 </iframe>

    <h2 id=text> Volcano Eruption</h2>
    <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/chartreuseOwl7611/embed"> 
 </iframe>

    <h2 id=text> K8 Advertisement - Collaborative Task</h2>
    <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/tanShark9893/embed"> 
 </iframe>

</body>
</html> 