<html>

<head>
  <title>Jack's Website</title>
  <style>
    html {
      background: url(web\ background.png) no-repeat center fixed; 
      background-size: cover;
    }

    #maintxt {
      text-align: center;
      font-size: 175px;
      padding: 0px;
      margin: 0px;
    }

    div {
      background-color: rgba(250, 235, 215, 0.288);
      margin: 30px;
      border-radius: 30px;
    }
    
    #sndtxt{
      text-align: center;
      font-size: 30px;
      padding: 0px;
      margin-top: 0px;
      margin-bottom: 60px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: blue;
    }

    li {
      float: left;
    }

    li a {
     display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(24, 92, 219);
    }
    
    .active {
      background-color: rgba(102, 130, 190, 0.568);
    }
  </style>
  
</head>

<nav>
<ul>
<li> <a class="active" href="index.html">Main Page</a></li>
<li> <a href="Useful Links.html">Useful Links</a></li>
<li> <a href="Weekly Journal.html">Weekly Journal</a></li>
<li> <a href="Class Projects.html">Class Projects</a></li>
<li> <a href="RST.html">RST</a></li>
<li> <a href="Tech Tuesday.html">Tech Tuesday</a></li>
</ul>
</nav>


<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

<div>
<h1 id="maintxt"> Jack's </h1>
<h5 id="sndtxt"> Website </h5>
</div>


<p style="text-align: center; background-color: cornflowerblue;"> <span>
 My name is Jack I am 15 years old and I enjoy playing sports such as 
<br>basketball and volleyball. I also enjoy music, I've played the guitar for six years and now the drums for just under a year. </span></p>


</body>

<footer>
<h5 style="padding: 32px; background-color:cornflowerblue; text-align: center;" > @icd20 </h5>
</footer>