<html>

<style>
    html {
      background: url(web\ background.png) no-repeat center fixed; 
  background-size: cover;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: blue;
    }

    li {
      float: left;
    }

    li a {
     display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(24, 92, 219);
    }
    
    .active {
      background-color: rgba(150, 150, 233, 0.568);
    }
</style>
<head>
<title>Jack's Website</title>
</head>



<nav>
    <ul>
    <li> <a href="index.html">Main Page</a></li>
    <li> <a href="Useful Links.html">Useful Links</a></li>
    <li> <a href="Weekly Journal.html">Weekly Journal</a></li>
    <li> <a href="Class Projects.html">Class Projects</a></li>
    <li> <a  class="active" href="RST.html">RST</a></li>
    <li> <a href="Tech Tuesday.html">Tech Tuesday</a></li>
    </ul>
    </nav>

    
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="background-color: rgb(63, 81, 238); text-align: center;"> RST </h1>
</body>
</html> 