<html>

<head>
<title>Jack's Website</title>
<style>
  html {
      background: url(web\ background.png) no-repeat center fixed; 
  background-size: cover;
    }

   
    img{
        width: 100;
        padding: 30px;
        text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: blue;
    }

    li {
      float: left;
    }

    li a {
     display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(24, 92, 219);
    }
    
    .active {
      background-color: rgba(150, 150, 233, 0.568);
    }
</style>
</head>



<nav>
    <ul>
    <li> <a href="index.html">Main Page</a></li>
    <li> <a  class="active" href="Useful Links.html">Useful Links</a></li>
    <li> <a href="Weekly Journal.html">Weekly Journal</a></li>
    <li> <a href="Class Projects.html">Class Projects</a></li>
    <li> <a href="RST.html">RST</a></li>
    <li> <a href="Tech Tuesday.html">Tech Tuesday</a></li>
    </ul>
</nav>

<body style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

    <h1 style="background-color: rgb(78, 94, 238);"> Useful Links</h1>


<a href="https://www.typingclub.com/"> 
<img src="typing club.png">
</a> 

<a href="https://my-learning.w3schools.com/"> 
<img src="w3schools.png">
</a>

<a href="https://belouga.org/series/library"> 
<img src="belouga.png"> 
</a>

<a  href="https://sites.google.com/ocsb.ca/icd2o-ash/home"> Class Websites</a>

<a href="https://academy.cs.cmu.edu/course/cs1-22"> 
<img src="cmucs.png">
</a>

<a href="https://www.khanacademy.org/profile/me/assignments/teacher/kaid_6689605059563468164215451/class/5040699379859456"> 
<img src="khan.png">
</a>


</body>

</html> 