<html>
<style>
  html {
      background: url(web\ background.png) no-repeat center fixed; 
  background-size: cover;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(62, 123, 235);
    }
    #title{
        padding: 5px;
        font-style:italic

        }
    p {
      padding-top: 10px ;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      }
    li {
      float: left;
    }

    li a {
     display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(24, 92, 219);
    }
    
    .active {
      background-color: rgba(150, 150, 233, 0.568);
    }

</style>
<head>
<title>Jack's Website</title>
</head>



<nav>
    <ul>
    <li> <a href="index.html">Main Page</a></li>
    <li> <a href="Useful Links.html">Useful Links</a></li>
    <li> <a  class="active" href="Weekly Journal.html">Weekly Journal</a></li>
    <li> <a href="Class Projects.html">Class Projects</a></li>
    <li> <a href="RST.html">RST</a></li>
    <li> <a href="Tech Tuesday.html">Tech Tuesday</a></li>
    </ul>
</nav>

<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

    <h1 style="background-color: blue; text-align: center;"> Weekly Journal  </h1>

 <div>

 <h3 id="title"> Week of April 1st</h3>
 <p>This week we started our unit 1 CS CMU academy final task. The unit consisted only of how to create scenes and drawing shapes. I made mine a ORANGE guitar amp as I play guitar. I learned how to make smaller shapes and precise details in CMU. It took a long time but I like how it turned out. </p>
 <h3 id="title"> Week of April 8th</h3>
 <p> This week we worked more on CMU. Getting through both Unit 1 and 2. I learned a lot about functions and events. It helped me come up with an idea for the next unit task. </p>
 <h3 id="title"> Week of April 15th</h3>
 <p> This week we worked on CMU CS academy unit 2. Our final projects are coming to end. Mine is a volcano that you can erupt by dragging a slider. It took a long time to get the background to change with the slider and making the scenery using ovals and irregular polygons. I learned a lot about creating code in CMU more specifically how to drwa bushes, palm trees, etc.</p>
 <h3 id="title"> Week of April 22th</h3>
 <p> This week we started our hardware unit. We worked on deconstructing a desktop computer and then proceeded to start on hardware projects. I learned about all the different parts of a computer along with the tedious work required to build them. </p>
 <h3 id="title"> Week of April 29th</h3>
 <p> This week we finished up our hardware projects after working on them for the past month. The project consisted of building our own computer based on a profession. I chose to be gamer and make myself a supercomputer. My final budget was around $10 000. I've learned that if I want to make my dream computer I will have to work a job year round to start saving up money. </p>
 <h3 id="title"> Week of May 6th</h3>
 <p>This week we kept working on our hardware posters and build your own computer projects. I was already finished so I worked on an additional game for CMU on unit 3. I started testing an idea for a hunter style game like in the arcades with the guns. I learned how to make a timer and make the concept and fundamentals of that game.</p>
 <h3 id="title"> Week of May 13th</h3>
 <p>This week we started working on K8. K8 is a robot that we built that week and uses microbits to operate. The microbits can be programmed on the computer then downloaded onto physical bits. I learned about how to program and use a microbit and getting used to using K8. </p>
 <h3 id="title"> Week of May 20th</h3>
 <p>This week we continued to work K8 with our groups. We drew our wall and prepared for the K8 showdown next week. We gave our K8 a pencil and drew some papers to tape to our robot which we named Cordelius. I learned how to drive the robot and make it go in all directions.</p>
 <h3 id="title"> Week of May 27th</h3>
 <p>This week we cleaned up our websites and did our K8 battle. I learned that maybe we should have used the servos motor during the battle as our pin kept falling off during the battles. The website also got a background added which make it look a lot better. </p>







 </div>
</body>
</html> 